LegoDetect.FormsApp/LegoDetect.FormsApp/Modules/Main/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:LegoDetect.FormsApp.Shell;assembly=LegoDetect.FormsApp"
             xmlns:modules="clr-namespace:LegoDetect.FormsApp.Modules.Main;assembly=LegoDetect.FormsApp"
             x:Class="LegoDetect.FormsApp.Modules.Main.MenuView"
             x:DataType="{x:Type modules:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.FunctionVisible="False">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="1"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="3"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="4"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="5"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="6"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
        <Button Grid.Row="7"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
    </Grid>

</ContentView>
