LegoDetect.FormsApp/LegoDetect.FormsApp/Modules/Key/KeyEntryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:LegoDetect.FormsApp.Shell;assembly=LegoDetect.FormsApp"
             xmlns:behaviors="clr-namespace:LegoDetect.FormsApp.Behaviors;assembly=LegoDetect.FormsApp"
             xmlns:modules="clr-namespace:LegoDetect.FormsApp.Modules.Key;assembly=LegoDetect.FormsApp"
             x:Class="LegoDetect.FormsApp.Modules.Key.KeyEntryView"
             x:DataType="{x:Type modules:KeyEntryViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:KeyEntryViewModel}"
             shell:ShellProperty.Title="KeyEntry"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <StackLayout Style="{StaticResource FillLayout}">
        <Entry Style="{StaticResource InputEntry}"
               behaviors:EntryBind.Model="{Binding Input1}" />
        <Entry Style="{StaticResource InputEntry}"
               behaviors:EntryBind.Model="{Binding Input2}" />
        <Entry Style="{StaticResource InputEntry}"
               behaviors:EntryBind.Model="{Binding Input3}" />

        <Button Style="{StaticResource ActionButton}"
                Command="{Binding SwitchCommand}"
                Text="Switch" />
        <Button Style="{StaticResource ActionButton}"
                Command="{Binding SetCommand}"
                Text="Set" />
    </StackLayout>

</ContentView>
