LegoDetect.FormsApp/LegoDetect.FormsApp/Modules/Key/KeyListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:input="clr-namespace:LegoDetect.FormsApp.Input;assembly=LegoDetect.FormsApp"
             xmlns:shell="clr-namespace:LegoDetect.FormsApp.Shell;assembly=LegoDetect.FormsApp"
             xmlns:modules="clr-namespace:LegoDetect.FormsApp.Modules.Key;assembly=LegoDetect.FormsApp"
             xmlns:entity="clr-namespace:LegoDetect.FormsApp.Models.Entity;assembly=LegoDetect.FormsApp"
             x:Class="LegoDetect.FormsApp.Modules.Key.KeyListView"
             x:DataType="{x:Type modules:KeyListViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:KeyListViewModel}"
             shell:ShellProperty.Title="KeyList"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Entry Grid.Row="0"
               Style="{StaticResource InputEntry}" />
        <Entry Grid.Row="1"
               Style="{StaticResource InputEntry}" />

        <ListView Grid.Row="2"
                  Style="{StaticResource ItemListView}"
                  ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <si:ListViewSelectedToCommandBehavior Command="{Binding SelectCommand}" />
                <input:ListViewShortcutBehavior KeyCode="Del"
                                                Command="{Binding DeleteCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:DataEntity">
                    <ViewCell>
                        <Grid Style="{StaticResource ItemListCellGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Style="{StaticResource ListItemLeftLabel}"
                                   Text="{Binding Id}" />
                            <Label Grid.Column="1"
                                   Style="{StaticResource ListItemLeftLabel}"
                                   Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="3"
               Style="{StaticResource LeftValueLabel}"
               Text="{Binding Selected.Value}" />

        <Button Grid.Row="4"
                Style="{StaticResource ActionButton}"
                Text="button" />
        <Button Grid.Row="5"
                Style="{StaticResource ActionButton}"
                Text="button" />
    </Grid>

</ContentView>
