LegoDetect.FormsApp/LegoDetect.FormsApp/Modules/Key/KeyMiscView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:LegoDetect.FormsApp.Shell;assembly=LegoDetect.FormsApp"
             xmlns:modules="clr-namespace:LegoDetect.FormsApp.Modules.Key;assembly=LegoDetect.FormsApp"
             x:Class="LegoDetect.FormsApp.Modules.Key.KeyMiscView"
             x:DataType="{x:Type modules:KeyMiscViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:KeyMiscViewModel}"
             shell:ShellProperty.Title="KeyMisc"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <StackLayout Style="{StaticResource FillLayout}">
        <Entry Style="{StaticResource InputEntry}" />
        <Button Style="{StaticResource ActionButton}"
                Text="button" />
        <Button Style="{StaticResource ActionButton}"
                Text="button" />

        <Entry Style="{StaticResource InputEntry}" />

        <CheckBox Style="{StaticResource DefaultCheckBox}" />

        <Entry Style="{StaticResource InputEntry}" />

        <Grid Style="{StaticResource FillGrid}"
              IsEnabled="False"
              BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource InputEntry}" />
        </Grid>

        <Grid Style="{StaticResource FillGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ActionButton}"
                    Text="b1" />
            <Button Grid.Column="1"
                    Style="{StaticResource ActionButton}"
                    Text="b2" />
            <Button Grid.Column="2"
                    Style="{StaticResource ActionButton}"
                    Text="b3" />
            <Button Grid.Column="3"
                    Style="{StaticResource ActionButton}"
                    Text="b4" />
        </Grid>

        <Grid Style="{StaticResource FillGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource InputEntry}" />
            <Entry Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource InputEntry}" />
        </Grid>
    </StackLayout>

</ContentView>
